server.port=8089
#最大线程数
server.tomcat.max-threads=1000
# Tomcat 的编码
server.tomcat.uri-encoding = UTF-8
# 自定义属性
author.realname=查国龙
author.nickname=Guolong.zha
# 自定义参数引用
author.product=Spring Boot 揭秘与实战
author.project=springboot-action
author.intro=${author.product} | ${author.project} | 作者：${author.realname}
# spring boot 自带随机数 start
# 32位随机字符串
rand.str = ${random.value}
# 随机int类型
rand.intid = ${random.int}
# 随机long类型
rand.longid = ${random.long}
# 100以内的随机int类型
rand.number = ${random.int(100)}
# 0-100范围内的随机int类型
rand.range = ${random.int[0,100]}
# spring boot 自带随机数 end
