server.port=8089
#最大线程数
server.tomcat.max-threads=1000
# Tomcat 的编码
server.tomcat.uri-encoding = UTF-8
# 自定义属性
author.realname=查国龙
author.nickname=Guolong.zha
# 自定义参数引用
author.product=Spring Boot 揭秘与实战
author.project=springboot-action
author.intro=${author.product} | ${author.project} | 作者：${author.realname}